SECRET_KEY=your_project_secret_key

DEBUG=True

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload

FRONTEND_URL=https://your-frontend-url.com

EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email@example.com

LOCAL_DB_NAME=your_local_db_name
LOCAL_DB_USER=your_local_db_user
LOCAL_DB_PASSWORD=your_local_db_password
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

PG_DB_INTERNAL_DB_URL=postgres://your_user:your_password@localhost:5432/your_internal_db_name
PG_DB_EXTERNAL_DB_URL=postgres://your_user:your_password@external_host:5432/your_external_db_name
